[2021-04-09 18:47:44.718] [exthost] [info] extension host started
[2021-04-09 18:47:44.755] [exthost] [info] ExtensionService#_doActivateExtension vscode.microsoft-authentication {"startup":false,"extensionId":{"value":"vscode.microsoft-authentication","_lower":"vscode.microsoft-authentication"},"activationEvent":"onAuthenticationRequest:microsoft"}
[2021-04-09 18:47:44.755] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/microsoft-authentication/dist/extension.js
[2021-04-09 18:47:44.773] [exthost] [info] ExtensionService#_doActivateExtension vscode.configuration-editing {"startup":false,"extensionId":{"value":"vscode.configuration-editing","_lower":"vscode.configuration-editing"},"activationEvent":"onLanguage:json"}
[2021-04-09 18:47:44.774] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/configuration-editing/dist/configurationEditingMain
[2021-04-09 18:47:44.777] [exthost] [info] ExtensionService#_doActivateExtension vscode.extension-editing {"startup":false,"extensionId":{"value":"vscode.extension-editing","_lower":"vscode.extension-editing"},"activationEvent":"onLanguage:json"}
[2021-04-09 18:47:44.777] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/extension-editing/dist/extensionEditingMain
[2021-04-09 18:47:44.813] [exthost] [info] ExtensionService#_doActivateExtension vscode.json-language-features {"startup":false,"extensionId":{"value":"vscode.json-language-features","_lower":"vscode.json-language-features"},"activationEvent":"onLanguage:json"}
[2021-04-09 18:47:44.813] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/client/dist/node/jsonClientMain
[2021-04-09 18:47:44.850] [exthost] [info] ExtensionService#_doActivateExtension vscode.npm {"startup":false,"extensionId":{"value":"vscode.npm","_lower":"vscode.npm"},"activationEvent":"onLanguage:json"}
[2021-04-09 18:47:44.850] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/npm/dist/npmMain
[2021-04-09 18:47:44.873] [exthost] [info] ExtensionService#_doActivateExtension eg2.vscode-npm-script {"startup":false,"extensionId":{"value":"eg2.vscode-npm-script","_lower":"eg2.vscode-npm-script"},"activationEvent":"onLanguage:json"}
[2021-04-09 18:47:44.874] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/eg2.vscode-npm-script-0.3.19/dist/extension
[2021-04-09 18:47:44.885] [exthost] [info] ExtensionService#_doActivateExtension vscode.debug-auto-launch {"startup":true,"extensionId":{"value":"vscode.debug-auto-launch","_lower":"vscode.debug-auto-launch"},"activationEvent":"*"}
[2021-04-09 18:47:44.885] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/debug-auto-launch/dist/extension
[2021-04-09 18:47:44.893] [exthost] [info] ExtensionService#_doActivateExtension vscode.git {"startup":true,"extensionId":{"value":"vscode.github","_lower":"vscode.github"},"activationEvent":"*"}
[2021-04-09 18:47:44.893] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/main
[2021-04-09 18:47:44.941] [exthost] [info] ExtensionService#_doActivateExtension andyyaldoo.vscode-json {"startup":true,"extensionId":{"value":"andyyaldoo.vscode-json","_lower":"andyyaldoo.vscode-json"},"activationEvent":"*"}
[2021-04-09 18:47:44.941] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/andyyaldoo.vscode-json-1.5.0/out/src/extension
[2021-04-09 18:47:44.967] [exthost] [info] ExtensionService#_doActivateExtension christian-kohler.path-intellisense {"startup":true,"extensionId":{"value":"christian-kohler.path-intellisense","_lower":"christian-kohler.path-intellisense"},"activationEvent":"*"}
[2021-04-09 18:47:44.967] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/christian-kohler.path-intellisense-2.3.0/out/extension.js
[2021-04-09 18:47:44.984] [exthost] [info] ExtensionService#_doActivateExtension CoenraadS.bracket-pair-colorizer-2 {"startup":true,"extensionId":{"value":"CoenraadS.bracket-pair-colorizer-2","_lower":"coenraads.bracket-pair-colorizer-2"},"activationEvent":"*"}
[2021-04-09 18:47:44.984] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/coenraads.bracket-pair-colorizer-2-0.2.0/out/src/extension
[2021-04-09 18:47:45.022] [exthost] [info] ExtensionService#_doActivateExtension donjayamanne.githistory {"startup":true,"extensionId":{"value":"donjayamanne.githistory","_lower":"donjayamanne.githistory"},"activationEvent":"*"}
[2021-04-09 18:47:45.022] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/donjayamanne.githistory-0.6.16/dist/src/extension
[2021-04-09 18:47:45.064] [exthost] [info] ExtensionService#_doActivateExtension formulahendry.auto-close-tag {"startup":true,"extensionId":{"value":"formulahendry.auto-close-tag","_lower":"formulahendry.auto-close-tag"},"activationEvent":"*"}
[2021-04-09 18:47:45.064] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/formulahendry.auto-close-tag-0.5.10/out/src/extension
[2021-04-09 18:47:45.066] [exthost] [info] ExtensionService#_doActivateExtension formulahendry.auto-rename-tag {"startup":true,"extensionId":{"value":"formulahendry.auto-rename-tag","_lower":"formulahendry.auto-rename-tag"},"activationEvent":"*"}
[2021-04-09 18:47:45.066] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/formulahendry.auto-rename-tag-0.1.6/packages/extension/dist/extensionMain.js
[2021-04-09 18:47:45.085] [exthost] [info] ExtensionService#_doActivateExtension GitHub.codespaces {"startup":true,"extensionId":{"value":"GitHub.codespaces","_lower":"github.codespaces"},"activationEvent":"*"}
[2021-04-09 18:47:45.085] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/github.codespaces-0.9.2/out/bundle/extension-bundle.js
[2021-04-09 18:47:45.510] [exthost] [info] ExtensionService#_doActivateExtension HookyQR.beautify {"startup":true,"extensionId":{"value":"HookyQR.beautify","_lower":"hookyqr.beautify"},"activationEvent":"*"}
[2021-04-09 18:47:45.510] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/hookyqr.beautify-1.5.0/extension
[2021-04-09 18:47:45.544] [exthost] [info] ExtensionService#_doActivateExtension ms-vsliveshare.vsliveshare {"startup":true,"extensionId":{"value":"ms-vsliveshare.vsliveshare","_lower":"ms-vsliveshare.vsliveshare"},"activationEvent":"*"}
[2021-04-09 18:47:45.544] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.4116/out/prod/extension-prod
[2021-04-09 18:47:46.069] [exthost] [info] ExtensionService#_doActivateExtension ritwickdey.LiveServer {"startup":true,"extensionId":{"value":"ritwickdey.LiveServer","_lower":"ritwickdey.liveserver"},"activationEvent":"*"}
[2021-04-09 18:47:46.069] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/ritwickdey.liveserver-5.6.1/out/src/extension
[2021-04-09 18:47:46.387] [exthost] [info] ExtensionService#_doActivateExtension streetsidesoftware.code-spell-checker {"startup":true,"extensionId":{"value":"streetsidesoftware.code-spell-checker","_lower":"streetsidesoftware.code-spell-checker"},"activationEvent":"*"}
[2021-04-09 18:47:46.387] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/streetsidesoftware.code-spell-checker-1.10.2/dist/extension.js
[2021-04-09 18:47:46.398] [exthost] [info] ExtensionService#_doActivateExtension Tino.simple-rest-client {"startup":true,"extensionId":{"value":"Tino.simple-rest-client","_lower":"tino.simple-rest-client"},"activationEvent":"*"}
[2021-04-09 18:47:46.398] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/tino.simple-rest-client-1.4.2/out/extension.js
[2021-04-09 18:47:46.602] [exthost] [info] ExtensionService#_doActivateExtension VisualStudioOnlineApplicationInsights.application-insights {"startup":true,"extensionId":{"value":"VisualStudioOnlineApplicationInsights.application-insights","_lower":"visualstudioonlineapplicationinsights.application-insights"},"activationEvent":"*"}
[2021-04-09 18:47:46.602] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/extension
[2021-04-09 18:47:46.939] [exthost] [info] ExtensionService#_doActivateExtension vscode.github-authentication {"startup":false,"extensionId":{"value":"GitHub.codespaces","_lower":"github.codespaces"},"activationEvent":"api"}
[2021-04-09 18:47:46.939] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/github-authentication/dist/extension.js
[2021-04-09 18:47:47.129] [exthost] [info] ExtensionService#_doActivateExtension ms-vscode.js-debug {"startup":false,"extensionId":{"value":"ms-vscode.js-debug","_lower":"ms-vscode.js-debug"},"activationEvent":"onCommand:extension.js-debug.clearAutoAttachVariables"}
[2021-04-09 18:47:47.129] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/ms-vscode.js-debug/src/extension.js
[2021-04-09 18:47:48.556] [exthost] [info] ExtensionService#_doActivateExtension vscode.github {"startup":true,"extensionId":{"value":"vscode.github","_lower":"vscode.github"},"activationEvent":"*"}
[2021-04-09 18:47:48.556] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/github/dist/extension.js
[2021-04-09 18:47:48.565] [exthost] [info] eager extensions activated
[2021-04-09 18:47:48.569] [exthost] [info] ExtensionService#_doActivateExtension vscode.emmet {"startup":false,"extensionId":{"value":"vscode.emmet","_lower":"vscode.emmet"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.569] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/emmet/dist/node/emmetNodeMain
[2021-04-09 18:47:48.579] [exthost] [info] ExtensionService#_doActivateExtension vscode.merge-conflict {"startup":false,"extensionId":{"value":"vscode.merge-conflict","_lower":"vscode.merge-conflict"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.579] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/merge-conflict/dist/mergeConflictMain
[2021-04-09 18:47:48.582] [exthost] [info] ExtensionService#_doActivateExtension vscode.testing-editor-contributions {"startup":false,"extensionId":{"value":"vscode.testing-editor-contributions","_lower":"vscode.testing-editor-contributions"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.582] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/testing-editor-contributions/dist/extension.js
[2021-04-09 18:47:48.583] [exthost] [info] ExtensionService#_doActivateExtension dbaeumer.vscode-eslint {"startup":false,"extensionId":{"value":"dbaeumer.vscode-eslint","_lower":"dbaeumer.vscode-eslint"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.583] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/dbaeumer.vscode-eslint-2.1.19/client/out/extension
[2021-04-09 18:47:48.590] [exthost] [info] ExtensionService#_doActivateExtension eamodio.gitlens {"startup":false,"extensionId":{"value":"eamodio.gitlens","_lower":"eamodio.gitlens"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.590] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/eamodio.gitlens-11.4.0/dist/gitlens
[2021-04-09 18:47:48.613] [exthost] [info] ExtensionService#_doActivateExtension esbenp.prettier-vscode {"startup":false,"extensionId":{"value":"esbenp.prettier-vscode","_lower":"esbenp.prettier-vscode"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.613] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/esbenp.prettier-vscode-6.3.2/dist/extension
[2021-04-09 18:47:48.650] [exthost] [info] ExtensionService#_doActivateExtension formulahendry.code-runner {"startup":false,"extensionId":{"value":"formulahendry.code-runner","_lower":"formulahendry.code-runner"},"activationEvent":"onStartupFinished"}
[2021-04-09 18:47:48.650] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/formulahendry.code-runner-0.11.3/out/src/extension
[2021-04-09 18:47:48.749] [exthost] [info] ExtensionService#_doActivateExtension vscode.typescript-language-features {"startup":false,"extensionId":{"value":"vscode.typescript-language-features","_lower":"vscode.typescript-language-features"},"activationEvent":"onLanguage:jsonc"}
[2021-04-09 18:47:48.749] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/typescript-language-features/dist/extension
[2021-04-09 18:47:48.784] [exthost] [info] ExtensionService#_doActivateExtension aaron-bond.better-comments {"startup":false,"extensionId":{"value":"aaron-bond.better-comments","_lower":"aaron-bond.better-comments"},"activationEvent":"onLanguage:jsonc"}
[2021-04-09 18:47:48.784] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/aaron-bond.better-comments-2.1.0/out/extension
[2021-04-09 18:47:59.880] [exthost] [info] extension host terminating: received terminate message from renderer
[2021-04-09 18:48:01.097] [exthost] [info] extension host started
[2021-04-09 18:48:01.108] [exthost] [info] ExtensionService#_doActivateExtension GitHub.codespaces {"startup":false,"extensionId":{"value":"GitHub.codespaces","_lower":"github.codespaces"},"activationEvent":"onResolveRemoteAuthority:codespaces"}
[2021-04-09 18:48:01.108] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/github.codespaces-0.9.2/out/bundle/extension-bundle.js
[2021-04-09 18:48:01.532] [exthost] [info] ExtensionService#_doActivateExtension vscode.github-authentication {"startup":false,"extensionId":{"value":"GitHub.codespaces","_lower":"github.codespaces"},"activationEvent":"api"}
[2021-04-09 18:48:01.532] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/github-authentication/dist/extension.js
[2021-04-09 18:48:04.922] [exthost] [info] exiting with code 0
[2021-04-09 18:48:07.010] [exthost] [info] ExtensionService#_doActivateExtension vscode.microsoft-authentication {"startup":false,"extensionId":{"value":"vscode.microsoft-authentication","_lower":"vscode.microsoft-authentication"},"activationEvent":"onAuthenticationRequest:microsoft"}
[2021-04-09 18:48:07.010] [exthost] [info] ExtensionService#loadCommonJSModule file:///Applications/Visual Studio Code.app/Contents/Resources/app/extensions/microsoft-authentication/dist/extension.js
[2021-04-09 18:48:07.030] [exthost] [info] ExtensionService#_doActivateExtension CoenraadS.bracket-pair-colorizer-2 {"startup":true,"extensionId":{"value":"CoenraadS.bracket-pair-colorizer-2","_lower":"coenraads.bracket-pair-colorizer-2"},"activationEvent":"*"}
[2021-04-09 18:48:07.030] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/coenraads.bracket-pair-colorizer-2-0.2.0/out/src/extension
[2021-04-09 18:48:07.094] [exthost] [info] ExtensionService#_doActivateExtension formulahendry.auto-close-tag {"startup":true,"extensionId":{"value":"formulahendry.auto-close-tag","_lower":"formulahendry.auto-close-tag"},"activationEvent":"*"}
[2021-04-09 18:48:07.094] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/formulahendry.auto-close-tag-0.5.10/out/src/extension
[2021-04-09 18:48:07.095] [exthost] [info] ExtensionService#_doActivateExtension formulahendry.auto-rename-tag {"startup":true,"extensionId":{"value":"formulahendry.auto-rename-tag","_lower":"formulahendry.auto-rename-tag"},"activationEvent":"*"}
[2021-04-09 18:48:07.096] [exthost] [info] ExtensionService#loadCommonJSModule file:///Users/jigarpatel/.vscode/extensions/formulahendry.auto-rename-tag-0.1.6/packages/extension/dist/extensionMain.js
[2021-04-09 18:48:07.269] [exthost] [info] eager extensions activated
[2021-04-09 18:50:10.403] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:50:10.469] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:20.406] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:50:20.446] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:30.411] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:50:30.451] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:40.416] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:50:40.465] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:50.420] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:50:50.461] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:00.423] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:00.465] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:10.428] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:10.470] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:20.431] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:20.472] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:30.432] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:30.479] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:40.436] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:40.481] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:43.981] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:51:43.982] [exthost] [trace] [GitHub.codespaces] provider DONE after 1ms
[2021-04-09 18:51:44.429] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:51:44.430] [exthost] [trace] [GitHub.codespaces] provider DONE after 1ms
[2021-04-09 18:51:49.060] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:51:49.060] [exthost] [trace] [GitHub.codespaces] provider DONE after 0ms
[2021-04-09 18:51:50.442] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:51:50.482] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:55.381] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:51:55.381] [exthost] [trace] [GitHub.codespaces] provider DONE after 0ms
[2021-04-09 18:51:59.082] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:51:59.083] [exthost] [trace] [GitHub.codespaces] provider DONE after 1ms
[2021-04-09 18:52:00.442] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:00.543] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:10.445] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:10.487] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:19.011] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:52:19.011] [exthost] [trace] [GitHub.codespaces] provider DONE after 0ms
[2021-04-09 18:52:20.445] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:20.536] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:22.709] [exthost] [trace] [GitHub.codespaces] INVOKE provider 'l'
[2021-04-09 18:52:22.709] [exthost] [trace] [GitHub.codespaces] provider DONE after 0ms
[2021-04-09 18:52:30.445] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:30.593] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:40.450] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:40.484] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:50.453] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:52:50.503] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:53:00.454] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:53:00.490] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState
[2021-04-09 18:53:10.455] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositories
[2021-04-09 18:53:10.515] [exthost] [trace] ExtHostCommands#executeCommand git.api.getRepositoryState

