[2021-04-09 23:48:07.247] [exthost] [info] extension host started
[2021-04-09 23:48:07.366] [exthost] [info] ExtensionService#_doActivateExtension vscode.debug-auto-launch {"startup":true,"extensionId":{"value":"vscode.debug-auto-launch","_lower":"vscode.debug-auto-launch"},"activationEvent":"*"}
[2021-04-09 23:48:07.366] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/debug-auto-launch/dist/extension
[2021-04-09 23:48:07.372] [exthost] [info] ExtensionService#_doActivateExtension vscode.git {"startup":true,"extensionId":{"value":"vscode.github","_lower":"vscode.github"},"activationEvent":"*"}
[2021-04-09 23:48:07.372] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/git/dist/main
[2021-04-09 23:48:07.443] [exthost] [info] ExtensionService#_doActivateExtension GitHub.vscode-pull-request-github {"startup":true,"extensionId":{"value":"GitHub.vscode-pull-request-github","_lower":"github.vscode-pull-request-github"},"activationEvent":"*"}
[2021-04-09 23:48:07.443] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.24.0/dist/extension
[2021-04-09 23:48:07.502] [exthost] [info] ExtensionService#_doActivateExtension vscode.npm {"startup":true,"extensionId":{"value":"vscode.npm","_lower":"vscode.npm"},"activationEvent":"workspaceContains:package.json"}
[2021-04-09 23:48:07.503] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/npm/dist/npmMain
[2021-04-09 23:48:07.650] [exthost] [info] ExtensionService#_doActivateExtension vscode.github {"startup":true,"extensionId":{"value":"vscode.github","_lower":"vscode.github"},"activationEvent":"*"}
[2021-04-09 23:48:07.650] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/github/dist/extension.js
[2021-04-09 23:48:07.823] [exthost] [info] ExtensionService#_doActivateExtension ms-vscode.js-debug {"startup":false,"extensionId":{"value":"ms-vscode.js-debug","_lower":"ms-vscode.js-debug"},"activationEvent":"onCommand:extension.js-debug.clearAutoAttachVariables"}
[2021-04-09 23:48:07.825] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/ms-vscode.js-debug/src/extension.js
[2021-04-09 23:48:08.197] [exthost] [info] ExtensionService#_doActivateExtension vscode.emmet {"startup":false,"extensionId":{"value":"vscode.emmet","_lower":"vscode.emmet"},"activationEvent":"onStartupFinished"}
[2021-04-09 23:48:08.197] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/emmet/dist/node/emmetNodeMain
[2021-04-09 23:48:08.236] [exthost] [info] ExtensionService#_doActivateExtension vscode.merge-conflict {"startup":false,"extensionId":{"value":"vscode.merge-conflict","_lower":"vscode.merge-conflict"},"activationEvent":"onStartupFinished"}
[2021-04-09 23:48:08.237] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/merge-conflict/dist/mergeConflictMain
[2021-04-09 23:48:08.240] [exthost] [info] ExtensionService#_doActivateExtension vscode.testing-editor-contributions {"startup":false,"extensionId":{"value":"vscode.testing-editor-contributions","_lower":"vscode.testing-editor-contributions"},"activationEvent":"onStartupFinished"}
[2021-04-09 23:48:08.240] [exthost] [info] ExtensionService#loadCommonJSModule file:///home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/extensions/testing-editor-contributions/dist/extension.js
[2021-04-09 23:48:08.241] [exthost] [info] eager extensions activated
[2021-04-09 23:50:02.552] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:02.561] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:02.561] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:04.582] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:04.592] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:04.592] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:06.614] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:06.624] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:06.624] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:08.647] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:08.661] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:08.661] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:09.217] [exthost] [trace] profile not validated tmux ["tmux"]
[2021-04-09 23:50:10.598] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:50:10.673] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:50:10.685] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:10.695] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:10.695] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:12.716] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:12.728] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:12.728] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:14.752] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:14.762] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:14.762] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:16.784] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:16.794] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:16.794] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:18.815] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:18.825] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:18.825] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:20.591] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:50:20.629] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:50:20.846] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:20.855] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:20.855] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:22.875] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:22.885] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:22.885] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:24.906] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:24.916] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:24.916] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:26.937] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:26.947] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:26.947] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:28.970] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:28.979] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:28.979] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:30.596] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:50:30.634] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:50:30.999] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:31.009] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:31.009] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:33.030] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:33.039] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:33.039] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:35.059] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:35.069] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:35.069] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:37.091] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:37.102] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:37.102] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:39.142] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:39.153] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:39.153] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:40.603] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:50:40.660] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:50:41.172] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:41.182] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:41.182] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:43.201] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:43.212] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:43.212] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:45.237] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:45.246] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:45.246] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:47.269] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:47.279] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:47.279] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:49.296] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:49.306] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:49.306] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:50.605] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:50:50.646] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:50:51.328] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:51.337] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:51.338] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:53.357] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:53.367] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:53.367] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:53.932] [exthost] [trace] profile not validated tmux ["tmux"]
[2021-04-09 23:50:55.400] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:55.410] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:55.410] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:57.430] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:57.440] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:57.440] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:50:59.458] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:50:59.467] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:50:59.467] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:00.611] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:00.651] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:01.489] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:01.500] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:01.500] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:03.520] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:03.529] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:03.529] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:03.858] [exthost] [trace] profile not validated tmux ["tmux"]
[2021-04-09 23:51:05.549] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:05.558] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:05.558] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:07.579] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:07.589] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:07.589] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:09.610] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:09.621] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:09.621] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:10.614] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:10.659] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:11.642] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:11.652] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:11.652] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:13.672] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:13.681] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:13.681] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:14.978] [exthost] [debug] ExtHostSearch /home/codespace/.vscode-remote/bin/08a217c4d27a02a5bcde898fd7981bda5b49391b/node_modules/vscode-ripgrep/bin/rg --files --hidden --case-sensitive -g '!**/.git' -g '!**/.svn' -g '!**/.hg' -g '!**/CVS' -g '!**/.DS_Store' -g '!**/.class' -g '!**/.jar' -g '!**/target' -g '!**/node_modules' -g '!**/bower_components' -g '!**/*.code-search' --no-ignore-parent --follow --no-config --no-ignore-global
 - cwd: /workspaces/novus-portal-server-master/express-novus-app-v5/Application
 - Sibling clauses: {}
[2021-04-09 23:51:15.702] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:15.712] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:15.712] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:17.733] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:17.743] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:17.743] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:19.762] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:19.771] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:19.771] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:20.618] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:20.659] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:21.791] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:21.800] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:21.800] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:23.822] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:23.832] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:23.832] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:25.853] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:25.863] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:25.863] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:27.884] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:27.893] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:27.893] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:29.913] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:29.924] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:29.924] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:30.623] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:30.679] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:31.944] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:31.953] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:31.953] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:33.972] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:33.981] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:33.981] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:36.008] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:36.018] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:36.018] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:38.037] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:38.046] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:38.046] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:40.068] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:40.077] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:40.077] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:40.626] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:40.669] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:42.097] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:42.107] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:42.107] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:42.757] [exthost] [trace] profile not validated tmux ["tmux"]
[2021-04-09 23:51:44.127] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:44.136] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:44.136] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:44.163] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:44.164] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:44.211] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 48ms
[2021-04-09 23:51:44.211] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 47ms
[2021-04-09 23:51:44.611] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:44.612] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:44.652] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 41ms
[2021-04-09 23:51:44.652] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 40ms
[2021-04-09 23:51:46.156] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:46.166] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:46.166] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:48.190] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:48.201] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:48.201] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:49.245] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:49.246] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:49.289] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 44ms
[2021-04-09 23:51:49.289] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 43ms
[2021-04-09 23:51:50.219] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:50.228] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:50.228] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:50.628] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:51:50.671] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:51:52.249] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:52.259] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:52.259] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:54.278] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:54.288] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:54.288] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:55.617] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:55.617] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:55.843] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 226ms
[2021-04-09 23:51:55.843] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 226ms
[2021-04-09 23:51:56.307] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:56.316] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:56.316] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:58.336] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:51:58.346] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:51:58.346] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:51:59.422] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:59.422] [exthost] [trace] [GitHub.vscode-pull-request-github] INVOKE provider 'l'
[2021-04-09 23:51:59.659] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 237ms
[2021-04-09 23:51:59.659] [exthost] [trace] [GitHub.vscode-pull-request-github] provider DONE after 237ms
[2021-04-09 23:52:00.367] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:00.376] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:00.376] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:00.689] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:52:00.925] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:52:02.396] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:02.405] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:02.405] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:04.424] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:04.434] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:04.434] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:06.453] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:06.462] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:06.462] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:07.778] [exthost] [trace] profile not validated tmux ["tmux"]
[2021-04-09 23:52:08.483] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:08.494] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:08.494] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:10.513] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:10.526] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:10.526] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:10.632] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositories
[2021-04-09 23:52:10.674] [exthost] [trace] ExtHostCommands#$executeContributedCommand git.api.getRepositoryState
[2021-04-09 23:52:12.545] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:12.555] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:12.555] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
[2021-04-09 23:52:14.574] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) number of possible root ports 8
[2021-04-09 23:52:14.584] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) heuristic ports [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
[2021-04-09 23:52:14.584] [exthost] [trace] ForwardedPorts: (ExtHostTunnelService) found candidate ports 8095, 46437, 2222, 2000, 53, 5990, 5991
