[2021-04-09 18:47:48.883] [renderer1] [error] The "path" argument must be of type string. Received undefined: TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received undefined
    at validateString (internal/validators.js:120:11)
    at Object.join (path.js:1039:7)
    at AppInsightsExtension.<anonymous> (/Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/AppInsightsExtension.js:103:36)
    at Generator.next (<anonymous>)
    at /Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/AppInsightsExtension.js:10:71
    at new Promise (<anonymous>)
    at __awaiter (/Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/AppInsightsExtension.js:6:12)
    at AppInsightsExtension.LogPackagesTelemetry (/Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/AppInsightsExtension.js:99:16)
    at /Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/extension.js:39:36
    at Generator.next (<anonymous>)
    at fulfilled (/Users/jigarpatel/.vscode/extensions/visualstudioonlineapplicationinsights.application-insights-0.4.2/out/src/extension.js:4:58)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
[2021-04-09 18:50:01.822] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:02.094] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:03.869] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:04.106] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:04.837] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:05.044] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:06.850] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:07.076] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:08.876] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:09.366] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:09.533] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:09.789] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:09.792] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:10.229] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:10.404] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:50:10.408] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:10.470] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:10.747] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:11.127] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:11.652] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:11.666] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:12.543] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:13.004] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:13.090] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:13.362] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:14.277] [renderer1] [trace] CommandService#executeCommand notification.clear
[2021-04-09 18:50:14.785] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:15.044] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:15.173] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:15.563] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:15.775] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:16.022] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:16.852] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:17.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:19.858] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:20.059] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:20.407] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:50:20.410] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:20.448] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:20.691] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:21.064] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:21.451] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:21.906] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:22.362] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:24.048] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:24.403] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:24.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:26.851] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:27.169] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:29.203] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:29.404] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:29.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:30.412] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:50:30.415] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:30.452] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:30.694] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:31.665] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:32.055] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:32.498] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:34.837] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:35.042] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:35.494] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:36.846] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:37.509] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:39.914] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:40.114] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:40.417] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:50:40.420] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:40.466] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:40.729] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:41.857] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:42.128] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:42.535] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:44.838] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:45.043] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:45.522] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:46.847] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:47.546] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:49.003] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:49.239] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:49.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:49.891] [renderer1] [trace] CommandService#executeCommand remote.tunnel.forwardInline
[2021-04-09 18:50:50.421] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:50:50.425] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:50.462] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:50:50.707] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:50.829] [renderer1] [trace] KeybindingService#dispatch 8 undefined
[2021-04-09 18:50:50.978] [renderer1] [trace] KeybindingService#dispatch 0 undefined
[2021-04-09 18:50:51.160] [renderer1] [trace] KeybindingService#dispatch 9 undefined
[2021-04-09 18:50:51.447] [renderer1] [trace] KeybindingService#dispatch 5 undefined
[2021-04-09 18:50:51.606] [renderer1] [trace] KeybindingService#dispatch Enter list.select
[2021-04-09 18:50:51.607] [renderer1] [trace] CommandService#executeCommand list.select
[2021-04-09 18:50:51.614] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:51.649] [renderer1] [trace] ForwardedPorts: (TunnelService) openTunnel request for localhost:8095 on local port undefined.
[2021-04-09 18:50:51.649] [renderer1] [trace] ForwardedPorts: (TunnelService) New tunnel is undefined.
[2021-04-09 18:50:52.052] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:53.664] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.221] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.274] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.563] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.584] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.729] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:54.854] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:55.055] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:56.568] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:57.069] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:57.239] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:57.483] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:58.061] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:58.306] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:59.165] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:59.500] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:50:59.838] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:00.042] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:00.425] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:00.428] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:00.467] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:00.711] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:01.293] [renderer1] [trace] KeybindingService#dispatch ⌘\ workbench.action.splitEditor
[2021-04-09 18:51:01.294] [renderer1] [trace] CommandService#executeCommand workbench.action.splitEditor
[2021-04-09 18:51:01.377] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:01.623] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:01.853] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:03.420] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:03.669] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:03.910] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:04.146] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:04.174] [renderer1] [trace] KeybindingService#dispatch ⌘W workbench.action.closeActiveEditor
[2021-04-09 18:51:04.175] [renderer1] [trace] CommandService#executeCommand workbench.action.closeActiveEditor
[2021-04-09 18:51:04.448] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:04.848] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:06.257] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:06.868] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:07.177] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:07.178] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:07.321] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:09.163] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:09.368] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:09.898] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:10.430] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:10.433] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:10.471] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:10.721] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:11.673] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:12.114] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:12.529] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:12.919] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:14.643] [renderer1] [trace] KeybindingService#dispatch ⌘P workbench.action.quickOpen
[2021-04-09 18:51:14.644] [renderer1] [trace] CommandService#executeCommand workbench.action.quickOpen
[2021-04-09 18:51:14.645] [renderer1] [trace] SearchService#search {"_reason":"openFileHandler","folderQueries":[{"folder":{"$mid":1,"fsPath":"/workspaces/novus-portal-server-master/express-novus-app-v5/Application","external":"vscode-remote://codespaces%2Bjigar288-documentprocessor-564f/workspaces/novus-portal-server-master/express-novus-app-v5/Application","path":"/workspaces/novus-portal-server-master/express-novus-app-v5/Application","scheme":"vscode-remote","authority":"codespaces+jigar288-documentprocessor-564f"},"excludePattern":{"**/.git":true,"**/.svn":true,"**/.hg":true,"**/CVS":true,"**/.DS_Store":true,"**/.class":true,"**/.jar":true,"**/target":true,"**/node_modules":true,"**/bower_components":true,"**/*.code-search":true},"fileEncoding":"utf8","disregardIgnoreFiles":false,"disregardGlobalIgnoreFiles":true,"ignoreSymlinks":false}],"usingSearchPaths":false,"maxResults":0,"type":1,"filePattern":"","sortByScore":true,"cacheKey":"id#22"}
[2021-04-09 18:51:14.668] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:14.839] [renderer1] [trace] SearchService#search: 124ms
[2021-04-09 18:51:15.025] [renderer1] [trace] KeybindingService#dispatch ⇧. undefined
[2021-04-09 18:51:15.086] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:15.522] [renderer1] [trace] KeybindingService#dispatch F undefined
[2021-04-09 18:51:15.618] [renderer1] [trace] KeybindingService#dispatch O undefined
[2021-04-09 18:51:15.855] [renderer1] [trace] KeybindingService#dispatch C undefined
[2021-04-09 18:51:15.935] [renderer1] [trace] KeybindingService#dispatch U undefined
[2021-04-09 18:51:16.070] [renderer1] [trace] KeybindingService#dispatch S undefined
[2021-04-09 18:51:16.200] [renderer1] [trace] KeybindingService#dispatch Space undefined
[2021-04-09 18:51:16.360] [renderer1] [trace] KeybindingService#dispatch O undefined
[2021-04-09 18:51:16.419] [renderer1] [trace] KeybindingService#dispatch N undefined
[2021-04-09 18:51:16.504] [renderer1] [trace] KeybindingService#dispatch Space undefined
[2021-04-09 18:51:16.692] [renderer1] [trace] KeybindingService#dispatch O undefined
[2021-04-09 18:51:16.807] [renderer1] [trace] KeybindingService#dispatch U undefined
[2021-04-09 18:51:16.847] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:16.917] [renderer1] [trace] KeybindingService#dispatch T undefined
[2021-04-09 18:51:17.090] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:17.545] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:17.787] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:18.299] [renderer1] [trace] CommandService#executeCommand workbench.panel.output.focus
[2021-04-09 18:51:18.337] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:18.791] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:19.839] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:20.039] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:20.433] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:20.437] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:20.473] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:20.721] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:21.848] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:22.214] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:22.591] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:22.965] [renderer1] [trace] CommandService#executeCommand remote.tunnel.forwardInline
[2021-04-09 18:51:24.044] [renderer1] [trace] KeybindingService#dispatch 8 undefined
[2021-04-09 18:51:24.180] [renderer1] [trace] KeybindingService#dispatch 0 undefined
[2021-04-09 18:51:24.268] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:24.304] [renderer1] [trace] KeybindingService#dispatch 9 undefined
[2021-04-09 18:51:24.516] [renderer1] [trace] KeybindingService#dispatch 5 undefined
[2021-04-09 18:51:24.598] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:24.694] [renderer1] [trace] KeybindingService#dispatch Enter list.select
[2021-04-09 18:51:24.694] [renderer1] [trace] CommandService#executeCommand list.select
[2021-04-09 18:51:24.702] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:24.771] [renderer1] [trace] ForwardedPorts: (TunnelService) openTunnel request for localhost:8095 on local port undefined.
[2021-04-09 18:51:24.771] [renderer1] [trace] ForwardedPorts: (TunnelService) New tunnel is undefined.
[2021-04-09 18:51:25.038] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:26.782] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:27.048] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:27.198] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:27.442] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:27.628] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:28.080] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:29.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:30.129] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:30.434] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:30.436] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:30.480] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:30.734] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:31.671] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:32.052] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:32.543] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:34.866] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:35.071] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:35.538] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:36.852] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:37.084] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:37.552] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:39.836] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:40.041] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:40.438] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:40.441] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:40.482] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:40.723] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:41.845] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:42.503] [renderer1] [trace] CommandService#executeCommand workbench.output.action.switchBetweenOutputs
[2021-04-09 18:51:42.529] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:43.395] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:43.700] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:43.937] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:43.984] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:45.045] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:45.123] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:45.562] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:45.639] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:46.103] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:46.406] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:46.645] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:46.746] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:47.385] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:47.515] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:48.073] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:48.093] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:48.342] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:48.450] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:49.052] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:49.064] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:49.453] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:49.496] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:50.042] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:50.289] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:50.443] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:51:50.483] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:51:51.070] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:51.374] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:51.613] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:51.667] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:52.159] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:52.458] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:52.730] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:52.833] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:53.272] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:53.575] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:53.829] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:53.896] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:54.482] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:54.583] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:55.191] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:55.384] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:56.402] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:56.503] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:57.774] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:58.014] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:58.494] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:58.655] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:58.962] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:59.069] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:51:59.541] [renderer1] [trace] [editor auto save] triggering auto save with reason 4
[2021-04-09 18:52:00.180] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:00.180] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:00.444] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:00.544] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:00.989] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:00.992] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:01.439] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:01.543] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:01.982] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:02.124] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:02.533] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:02.637] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:03.142] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:03.445] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:03.980] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:04.100] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:04.336] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:04.645] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:05.421] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:05.723] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:05.966] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:06.035] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:06.502] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:06.609] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:07.045] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:07.353] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:08.148] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:08.254] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:08.708] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:08.808] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:09.253] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:09.302] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:09.792] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:09.871] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:10.096] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:10.447] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:10.488] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:10.877] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:10.982] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:11.423] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:11.667] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:11.997] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:12.031] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:13.275] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:13.282] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.281] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.341] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.582] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.583] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.822] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:14.838] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:15.361] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:15.667] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:15.912] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:15.969] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:16.206] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:16.210] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:16.448] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:16.752] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:17.847] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:17.908] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.173] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.186] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.459] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.476] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.744] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:18.849] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:20.446] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:20.536] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:20.990] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:21.096] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:21.537] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:21.539] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:22.078] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:22.144] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:22.247] [renderer1] [trace] KeybindingService#dispatch ⌘C editor.action.clipboardCopyAction
[2021-04-09 18:52:22.247] [renderer1] [trace] CommandService#executeCommand editor.action.clipboardCopyAction
[2021-04-09 18:52:22.265] [renderer1] [trace] Command 'editor.action.clipboardCopyAction' was handled by 'code-editor'.
[2021-04-09 18:52:22.618] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:22.713] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:23.161] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:23.264] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:23.703] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.010] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.251] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.311] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.549] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.551] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.790] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:24.838] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:25.348] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:25.649] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:25.885] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:25.936] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:26.582] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:26.887] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:27.280] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:27.381] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:28.096] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:28.395] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.139] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.139] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.564] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.584] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.785] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:29.837] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:30.130] [renderer1] [trace] [editor auto save] triggering auto save with reason 4
[2021-04-09 18:52:30.446] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:30.594] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:31.867] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:32.025] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:32.420] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:32.567] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:32.813] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:33.114] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:33.352] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:33.451] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:34.018] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:34.320] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:34.696] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:34.743] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:35.112] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:35.240] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:35.440] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:35.543] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:35.748] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.082] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.164] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.365] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.413] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.614] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:36.667] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:37.459] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:37.493] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:37.694] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:37.742] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:37.946] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:38.189] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:38.607] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:38.907] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:39.145] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:39.253] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:39.692] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:39.843] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:40.239] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:40.292] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:40.451] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:40.485] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:40.776] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:40.879] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:41.312] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:41.612] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:41.846] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:41.922] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:42.387] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:42.695] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:42.935] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:43.243] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:43.481] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:43.580] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:44.020] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:44.325] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:44.562] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:44.623] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:45.104] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:45.203] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:45.643] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:45.948] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:46.189] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:46.245] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:46.484] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:46.491] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:46.855] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:47.160] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:47.549] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:47.592] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:48.641] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:48.711] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:48.952] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:49.079] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:49.492] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:49.602] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:50.046] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:50.346] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:50.454] [renderer1] [trace] CommandService#executeCommand git.api.getRepositories
[2021-04-09 18:52:50.504] [renderer1] [trace] CommandService#executeCommand git.api.getRepositoryState
[2021-04-09 18:52:50.893] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:50.901] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:51.136] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:51.237] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:52.002] [renderer1] [trace] CommandService#executeCommand workbench.output.action.switchBetweenOutputs
[2021-04-09 18:52:52.478] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:52.813] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:53.055] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:53.254] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:54.065] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:54.833] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:55.199] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:55.331] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:55.675] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:55.830] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:56.072] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:56.342] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:56.582] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:56.838] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:57.232] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:57.340] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:57.591] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:57.851] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:58.099] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:58.153] [renderer1] [trace] MainThreadTreeViews#$refresh github.codespaces.performanceExplorer undefined
[2021-04-09 18:52:58.467] [renderer1] [trace] KeybindingService#dispatch ⌘A editor.action.selectAll

